<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>sth.PipelineParameter</Name>
            <ViewSelectedBy>
                <TypeName>sth.PipelineParameter</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Command</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Aliases</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ParameterName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AliasesString</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParameterType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParameterSet</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mandatory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ByValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ByPropertyName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>